// main: ../../index.less


.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  vertical-align: top;
}

svg path,
svg rect{
  fill: @mainColorText;
}
