// main: ../../../index.less

.profile {
  display: flex;
  justify-content: center;
  margin: 1rem;
  color: whitesmoke;
  text-align: center;
  .user-logo {
    display: block;
    width: 200px;
    img {
      width: 100%;
      height: 100%;
      margin: 0.5rem;
    }
  }
  .row {
    button {
      display: block;
      margin: 30px auto 0px;
    }
  }

  &__input {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    span {
      width: 100px;
      text-align: right;
    }
    input {
      font-size: 20px;
      color: @mainColorText;
      font-size: 18px;
      margin-left: 10px;
      padding: 10px;
      background-color: #1a1a1a;
      border: 2px solid @mainColor;
      border-radius: 25px;
      width: 400px;
      &:focus {
        outline: none;
        box-shadow: 0 0 15px @mainColor;
      }
    }
  }
  .link {
    margin-top: 30px;
    display: inline-block;
  }
}
