@import "./components/helpers/variables.less";
@import "./components/helpers/mixins.less";
@import "./components/helpers/keyframes.less";

@import "./scenes/user/target/target.less";
@import "./scenes/user/profile/profile.less";
@import "./scenes/user/Carousel/HomeAuth.less";
@import "./scenes/home/topMethods.less";
@import "./scenes/home/Methods/methodInfo/method.less";
@import "./components/loader/loaders.less";
@import "./scenes/user/methodButton.less";
@import "./scenes/Auth/Modal/form.less";
@import "./scenes/user/selectTarget/newMethod.less";
@import "./components/methods/methods.less";
@import "./components/stars/stars.less";


body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: @mainColorText;
  overflow-y: scroll;
  background: @mainBgColor;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.root {
  height: 100%;
}
.container {
  width: 1200px;
  margin: auto;
}

header {
  position: sticky;
  top: 0;
  border-bottom: 2px solid @mainColor;
  box-shadow: 0 0 25px @mainColor;
  padding: 20px;
  background-color: @mainBgColor;
  z-index: 1000;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  &__section {
    display: flex;
    align-items: center;
  }
}

.link {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 10px;
  color: darken(@mainColor, 20%);
  padding: 0px 10px;
  font-size: 20px;
  border-radius: 7px;
  text-decoration: none;
  transition: 0.2s;
}
.link:hover {
  text-decoration: none;
  color: @mainColor;
}
.active {
  position: relative;
  color: @mainColor;
  text-shadow: 0 0 20px @mainColor;
}
.active:hover {
  color: @mainColor;
}

.delete {
  .button(red);
}

.edit {
  .button(@mainColor);
  font-size: 16px;
  width: 230px;
}

.use {
  .button(green);
  font-size: 16px;
  width: 230px;
}

.showAll {
  .button(@mainColor);
  font-size: 16px;
  width: 230px;
}

.star {
  color: @mainColor;
}
