// main: ../../index.less

.allMethods {
  padding: 50px 0px;

  &__search {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__input {
    font-size: 20px;
    margin-left: 10px;
    padding: 10px 15px;
    border-radius: 25px;
    &:focus {
      outline: none;
    }
  }


  
}
